{
  "name": "pdfmasker",
  "productName": "究極の墨消し",
  "version": "0.1.0",
  "description": "究極の墨消し — 真の墨消し（下のデータを完全削除）とページ編集ができるデスクトップPDFアプリ",
  "main": "out/main/index.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "package": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "mupdf": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@rollup/wasm-node": "^4.62.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  },
  "build": {
    "appId": "jp.cosmo-law.pdfmasker",
    "productName": "究極の墨消し",
    "asar": false,
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "appx"
      ]
    },
    "nsis": {
      "artifactName": "pdfmasker-${version}-setup.${ext}",
      "oneClick": true,
      "perMachine": false
    },
    "appx": {
      "identityName": "FAD1841F.374730C8EB1C6",
      "publisher": "CN=DAEE2FED-5E38-4947-B9C2-28B71E76AEC2",
      "publisherDisplayName": "弁護士法人コスモポリタン法律事務所",
      "applicationId": "pdfmasker",
      "displayName": "究極の墨消し",
      "backgroundColor": "#1d3358",
      "languages": [
        "ja-JP",
        "en-US"
      ]
    }
  }
}
